plugins {
  id 'java'
  id "org.sonarqube" version "3.0"
  id 'jacoco'
  id 'application'
}

group 'tkcodes'
version '2.0'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.6.3'
}

application {
  mainClassName = 'UnoApp'
}

test {
  useJUnitPlatform()

  jacoco {
    enabled = System.getenv("CI") == "true"
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
    xml.destination file("${buildDir}/jacocoXml")
    csv.enabled false
    html.enabled false
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "tk-codes_uno"
    property "sonar.organization", "tk-codes-github"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.exclusions", "**/ui/**/*"
  }
}

project.tasks["sonarqube"].dependsOn jacocoTestReport