plugins {
  id 'java'
  id "org.sonarqube" version "3.0"
  id 'jacoco'
}

group 'tkcodes'
version '2.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  dependsOn test // tests are required to run before generating the report

  reports {
    xml.enabled true
    xml.destination file("${buildDir}/jacocoXml")
    csv.enabled false
    html.enabled false
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "tk-codes_uno"
    property "sonar.organization", "tk-codes-github"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

project.tasks["sonarqube"].dependsOn jacocoTestReport