<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Main" project="UNO - Basic" 
    file="/UNO - Basic/src/Main.java" binary="false">    
    <position height="98" width="117" x="164" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="View.MainFrame" project="UNO - Basic" 
    file="/UNO - Basic/src/View/MainFrame.java" binary="false">    
    <position height="114" width="117" x="158" y="154"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="View.Session" project="UNO - Basic" 
    file="/UNO - Basic/src/View/Session.java" binary="false">    
    <position height="220" width="154" x="142" y="408"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="GameModel.Game" project="UNO - Basic" 
    file="/UNO - Basic/src/GameModel/Game.java" binary="false">    
    <position height="287" width="176" x="356" y="404"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="GameModel.Dealer" project="UNO - Basic" 
    file="/UNO - Basic/src/GameModel/Dealer.java" binary="false">    
    <position height="174" width="174" x="640" y="405"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="GameModel.Player" project="UNO - Basic" 
    file="/UNO - Basic/src/GameModel/Player.java" binary="false">    
    <position height="300" width="190" x="636" y="622"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="View.PlayerPanel" project="UNO - Basic" 
    file="/UNO - Basic/src/View/PlayerPanel.java" binary="false">    
    <position height="341" width="198" x="350" y="735"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="CardModel.CardDeck" project="UNO - Basic" 
    file="/UNO - Basic/src/CardModel/CardDeck.java" binary="false">    
    <position height="204" width="237" x="943" y="403"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="Interfaces.GameConstants" project="UNO - Basic" 
    file="/UNO - Basic/src/Interfaces/GameConstants.java" binary="false">    
    <position height="228" width="317" x="578" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="Interfaces.UNOConstants" project="UNO - Basic" 
    file="/UNO - Basic/src/Interfaces/UNOConstants.java" binary="false">    
    <position height="310" width="261" x="937" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="View.UNOCard" project="UNO - Basic" 
    file="/UNO - Basic/src/View/UNOCard.java" binary="false">    
    <position height="324" width="223" x="1259" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="CardModel.ActionCard" project="UNO - Basic" 
    file="/UNO - Basic/src/CardModel/ActionCard.java" binary="false">    
    <position height="117" width="178" x="1316" y="942"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="CardModel.NumberCard" project="UNO - Basic" 
    file="/UNO - Basic/src/CardModel/NumberCard.java" binary="false">    
    <position height="104" width="176" x="1221" y="803"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="CardModel.WildCard" project="UNO - Basic" 
    file="/UNO - Basic/src/CardModel/WildCard.java" binary="false">    
    <position height="163" width="175" x="970" y="653"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="Interfaces.CardInterface" project="UNO - Basic" 
    file="/UNO - Basic/src/Interfaces/CardInterface.java" binary="false">    
    <position height="287" width="288" x="1223" y="31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ServerController.Server" project="UNO - Basic" 
    file="/UNO - Basic/src/ServerController/Server.java" binary="false">    
    <position height="307" width="184" x="349" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="View.TablePanel" project="UNO - Basic" 
    file="/UNO - Basic/src/View/TablePanel.java" binary="false">    
    <position height="219" width="178" x="131" y="742"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ServerController.MyButtonListener" project="UNO - Basic" 
    file="/UNO - Basic/src/ServerController/MyButtonListener.java" binary="false">    
    <position height="-1" width="-1" x="728" y="1009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ServerController.MyCardListener" project="UNO - Basic" 
    file="/UNO - Basic/src/ServerController/MyCardListener.java" binary="false">    
    <position height="-1" width="-1" x="1058" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="28" name="sourceCard"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="34">    
    <bendpoint x="1461" y="818"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>